<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuaSeek — fast search without distractions.">
    <title>Error</title>
</head>
<style>
    html,
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100svh;
        display: flex;
        align-items: center;
        flex-direction: column;
        -webkit-tap-highlight-color: transparent;
    }

    .main {
        height: 100%;
        padding: 10px;
        gap: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    a {
        height: 30px;
        width: 60px;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
    }

    a:hover,
    a:active {
        width: 61px;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 20px;
    }
</style>

<body>
    <div class="main">
        <h1>#404 - Not Found</h1>
        <p>It’s possible the page was deleted or not found.</p>
        <a href="/">Back</a>
    </div>

</body>

</html>