15:05/15/08 < Test Update > | Add local font <"fonts/Comfortaa, Montserrat"> / Update file <"index.html">
17:05/15/08 < Mini Update > | Update file <"root/root.css">
20:00/16/08 < Mini Update > | Update file <"quaseek/display.css">
18:05/16/08 < Mini Update > | Add page "404" <"404.html">
22:00/17/08 < Mini Update > | Update page "404" <"404.html">
14:00/18/08 < Mini Update > | Delete overflow: hidden <"quaseek/styles.css">
19:40/18/08 < Mini Update > | Add maxlength="2000" <"index.html">
20:15/18/08 < Mini Update > | Update file <"quaseek/display.css"> / <"quaseek/styles.css">
21:25/21/08 < Mini Update > | Update svg icon and mini fix <"index.html">
15:00/23/08 < Mini Update > | Update file <"quaseek/display.html">
12:50/24/08 < З Днем Незалежності! > | Update file <quaseek/styles.css> / <index.html>
13:40/28/08 < Big Update > | Add < QuaSeek Documents >, and update files
17:50/28/08 < Mini Update > | Update file <"Documents.html">
13:40/30/08 < Mini Update > | Update file <"Documents.html">, <"root/root.css">, <"documents/styles.css">, <"index.html">
13:50/30/08 < Mini Update > | Update file <"index.html">, <"quaseek/styles.css">
17:15/30/08 < Mini Update > | Update img, update file <"documents/script.js">, <"documents.html">, <"root/root.css">
18:50/01/09 < Mini Update > | Update file <"index.html">, <"documents.html">, <"documets/style.css">, <"root/root.css">
// Update Information File